<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.implementacoes.Controllers.CriarContaController">
   <children>
      <Button layoutX="259.0" layoutY="307.0" mnemonicParsing="false" onAction="#Confirmar" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #001891;" text="Confirmar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Text fill="#001891" layoutX="216.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Conta">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="NomeField" layoutX="112.0" layoutY="174.0" prefHeight="26.0" prefWidth="166.0" />
      <Label layoutX="112.0" layoutY="145.0" prefHeight="16.0" prefWidth="50.0" text="Nome" textFill="#001891">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="SenhaField" layoutX="321.0" layoutY="174.0" prefHeight="26.0" prefWidth="166.0" />
      <Label layoutX="321.0" layoutY="145.0" prefHeight="16.0" prefWidth="50.0" text="Senha" textFill="#001891">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="EmailField" layoutX="112.0" layoutY="246.0" prefHeight="26.0" prefWidth="166.0" />
      <Label layoutX="112.0" layoutY="215.0" prefHeight="16.0" prefWidth="50.0" text="Email" textFill="#001891">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="EmpresaField" layoutX="321.0" layoutY="246.0" prefHeight="26.0" prefWidth="166.0" />
      <Label layoutX="321.0" layoutY="216.0" prefHeight="16.0" prefWidth="181.0" text="Nome do Empreendimento" textFill="#001891">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
